MONGODB_URI="mongodb+srv://greatstack:greatstack123@cluster0.itm1yan.mongodb.net"
PORT=5000
JWT_SECRET="jsonsecret"
CLOUDINARY_CLOUD_NAME='dvekzhgsp'
CLOUDINARY_API_KEY='499363728287967'
CLOUDINARY_API_SECRET='wugtFhdCJVrgRidPnBRjZABGr2I'